# personDemo

./: pom.xml
src/main/java/com/person/personDemo/: PersonDemoApplication.java
src/main/java/com/person/personDemo/appconfig/: AppConfig.java
src/main/java/com/person/personDemo/features/dataaccess/: PersonRepository.java
src/main/java/com/person/personDemo/features/restapi/: PersonRestImpl.java
src/main/java/com/person/personDemo/model/: PersonModel.java
src/main/resources/: application.yml
src/main/resources/api/: person.yaml
src/test/java/com/person/personDemo/: PersonDemoApplicationTests.java
